<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>模拟滚动条</title>
    <script type="text/javascript" src="someDemo/fakeScroll/diyScroll.js"></script>
    <style type="text/css">
        .wrap{
            border:1px solid #aaa;
            width:400px;
            height:600px;
            overflow: hidden;
            position: relative;
        }

        .inner{
            background-color: gray;
            width:100%;
            height:auto;
            position: relative;

        }

        .inner > img{
            width:100%;
            display: block;
        }

        /*插件中的样式*/

        .s_fakeWrap_h{
            width:10px;
            height:100%;
            position: absolute;
            right:3px;
            z-index:999;
            top:0px;
        }

        .s_fakeWrap_h > .s_innerScroll_h{
            width:8px;
            height:30px;
            box-shadow: 0px 0px 1px #fff;
            border-radius: 8px;
            position: absolute;
            left:2px;
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="inner">
        <img src="http://pic.nipic.com/2007-11-09/2007119121849495_2.jpg" alt="">
        <img src="http://pic25.nipic.com/20121209/9252150_194258033000_2.jpg" alt="">
        <img src="http://s1.images.houdao.com/11884/10/01/09/142_10270602_e30a5cbe9765091.jpg" alt="">
        <img src="http://pica.nipic.com/2008-01-09/200819134250665_2.jpg" alt="">
        <img src="http://pic.nipic.com/2008-01-05/200815191150944_2.jpg" alt="">
        <img src="http://pic.nipic.com/2008-04-30/2008430112252842_2.jpg" alt="">
    </div>
</div>

<script type="text/javascript">
    var diyScroll = new DIYScroll('.wrap','.inner');
    diyScroll.init();
</script>
</body>
</html>